# xyz

./: .gitignore
framework/: .classpath  pom.xml
sanity/: .tfignore  pom.xml
sanity/TestSuites/FromAdminPortal/: Sanity_Emp_1099_Reports_from_Admin.xml  Sanity_Emp_Transactions_from_Admin.xml  Sanity_FL_Transactions_from_Admin.xml
sanity/TestSuites/Sanity/: Sanity01_Find_Gurus.xml  Sanity02_Find_Jobs.xml  Sanity03_Emp_Transactions.xml  Sanity04_Emp_1099_Reports.xml  Sanity05_FL_Transactions.xml  Sanity06_FL_1099_Reports.xml  Sanity07_Featured_Job.xml  Sanity08_UpgradeMembership.xml  Sanity09_BuyingBids.xml  Sanity10_Edit_Profile_About_And_Testimonials.xml  Sanity11_Edit_Profile_Services_And_Portfolio.xml  Sanity12_Messages.xml  Sanity13_PostJob_SubmitQuote_HireFL.xml  Sanity14_Invoice_Payments.xml  Sanity15_Funding_Safepay.xml  Sanity16_Agreements.xml  Sanity17_Collaborate_EMP_Workroom.xml  Sanity18_Collaborate_EMP_Add_Team_Member.xml  Sanity19_Collaborate_EMP_FL_Chat.xml  Sanity20_Collaborate_EMP_File_Folders.xml  Sanity21_Collaborate_FL_File_Folders.xml  Sanity22_Collaborate_EMP_FL_Tasks.xml
sanity/test-output/: emailable-report.html  index.html  testng-results.xml
sanity/test-output/Buying Bids Sanity/: 1. Verify Home Page, and Login as FL.html  1. Verify Home Page, and Login as FL.xml  2 Go to 'Buy Bids', and verify page..html  2 Go to 'Buy Bids', and verify page..xml  3. Add Credit Card in Pay now page, and pay using it..html  3. Add Credit Card in Pay now page, and pay using it..xml  4. Go back to 'Bids' Page, and verify extra bids purchased were added to the previous available bid count..html  4. Go back to 'Bids' Page, and verify extra bids purchased were added to the previous available bid count..xml  5. Go to 'Payments' page, and then to 'Cash Account'. Verify top two descriptions in CA history.html  5. Go to 'Payments' page, and then to 'Cash Account'. Verify top two descriptions in CA history.xml  6. Go to 'Payments' page, and then to 'Transfer Methods'. Remove Transfer method..html  6. Go to 'Payments' page, and then to 'Transfer Methods'. Remove Transfer method..xml  6. Go to 'Transfer Methods' page. Remove Transfer method..html  6. Go to 'Transfer Methods' page. Remove Transfer method..xml  Buying Bids.html  Buying Bids.xml  testng-failed.xml
sanity/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sanity/test-output/Sanity Agreements/: 1. Login as Employer. And click 'Post a Job'..html  1. Login as Employer. And click 'Post a Job'..xml  10. Click Edit and then click Continue button. Verify Revise Agreement page. Revise agreement to Hourly, enter details, and send to emp..html  10. Click Edit and then click Continue button. Verify Revise Agreement page. Revise agreement to Hourly, enter details, and send to emp..xml  11. Login as Emp and decline agreement..html  11. Login as Emp and decline agreement..xml  2. Post a featured job..html  2. Post a featured job..xml  2.5 Sign out EMP..html  2.5 Sign out EMP..xml  3. Login as FL. Go to Find Jobs page..html  3. Login as FL. Go to Find Jobs page..xml  3.5 Log out FL.html  3.5 Log out FL.xml  4. Login as EMP. And Hire the FL .html  4. Login as EMP. And Hire the FL .xml  4.5 Sign out EMP..html  4.5 Sign out EMP..xml  5. Login as FL. Accept job on Dashboard. Fill agreement details.html  5. Login as FL. Accept job on Dashboard. Fill agreement details.xml  5.5 Because of Bug #37346, select bill employer by again..html  5.5 Because of Bug #37346, select bill employer by again..xml  6. Preview Agreement, and send to employer. Log out..html  6. Preview Agreement, and send to employer. Log out..xml  7. Login as Emp, and verify agreement pending alert is shown..html  7. Login as Emp, and verify agreement pending alert is shown..xml  8. Click on Agreement Pending, and verify 'Accept' and 'Decline' buttons are shown. Click Accept, and accept the agreement..html  8. Click on Agreement Pending, and verify 'Accept' and 'Decline' buttons are shown. Click Accept, and accept the agreement..xml  8.5 Logout employer.html  8.5 Logout employer.xml  9. Click Edit and then click X icon..html  9. Click Edit and then click X icon..xml  9. Login as FL, and click on the Job link, and go to Workroom. Navigate to Agreement and Click on Edit. Click Cancel..html  9. Login as FL, and click on the Job link, and go to Workroom. Navigate to Agreement and Click on Edit. Click Cancel..xml
sanity/test-output/Sanity Collaborate Emp File folders/: 1. Login as Employer. And click first active workroom..html  1. Login as Employer. And click first active workroom..xml  2. Click file folders tab, and verify page details. Upload a file in public, and verify counter increased..html  2. Click file folders tab, and verify page details. Upload a file in public, and verify counter increased..xml  3. Click Private Files tab, and verify page loaded. Upload a file in private, and verify counter increased. Go to Chats..html  3. Click Private Files tab, and verify page loaded. Upload a file in private, and verify counter increased. Go to Chats..xml  4. Verify Public and Private links on top of the Chats page, with file counters. Copy a file from Public to Private..html  4. Verify Public and Private links on top of the Chats page, with file counters. Copy a file from Public to Private..xml  4.5 Log out EMP.html  4.5 Log out EMP.xml  testng-failed.xml
sanity/test-output/Sanity Collaborate Emp Workroom/: 1. Login as Employer. And click 'Post a Job'..html  1. Login as Employer. And click 'Post a Job'..xml  2. Post a featured job..html  2. Post a featured job..xml  2.5 Sign out EMP..html  2.5 Sign out EMP..xml  3. Login as FL. Go to the job posted, and submit quote..html  3. Login as FL. Go to the job posted, and submit quote..xml  3.5 Log out FL.html  3.5 Log out FL.xml  4. Login as EMP. And Hire the FL. go to Workroom, and verify navigation tabs in it. Go to File folder, and added file(s) .html  4. Login as EMP. And Hire the FL. go to Workroom, and verify navigation tabs in it. Go to File folder, and added file(s) .xml  (+8 more)
(+558 files in other folders)
